<!DOCTYPE html>
<html leng="en">

<head>
    <title>Bootstrap Exmple</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initaial-scale">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="index.css"></script>
    <style>
        /* Remove the nabar's default margin-botton and rounded borders */
        
        .jumbotron {
            background-color: yellow;
            color: blueviolet;
        }
        
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }
        /* Add a gray background color and some padding to the footer */
        
        footer {
            background-color: blue;
            padding: 25px;
        }
        
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="aboutMe.HTML">About Me </a></li>
                    <li><a href="e-mail.HTML">Contact Me</a></li>
                </ul>

            </div>
        </div>
    </nav>

    <div class="jumbotron">
        <div class="container text-center">
            <h1>About Me</h1>
            <img src="Sithembiso.jpg" class="img-responsive" alt="Image" style="width:30%">
            <p>My name is Sithembiso Hadebe, I am 30 year old. I live in Newcastle place madadeni section 5, I students Edeaf 1 year 2015 and PMI 1 year 2016 at college in johannesburg. I am currently a students at Coding College, i can doing Coding/Programmage.</p>
        </div>
    </div>
    </boby>

</html>
